<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_03_Battleship.Model.Marker">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Marker\Marker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03_Battleship.Model.HitMarker" Collapsed="true">
    <Position X="6.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Marker\HitMarker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03_Battleship.Model.MissedMarker" Collapsed="true">
    <Position X="9" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Marker\MissedMarker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03_Battleship.Model.Client">
    <Position X="4.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CQAAIAAI0AAhAAAAAAAhAIAABAESAYBAAAEMAkCMAAE=</HashCode>
      <FileName>Model\Client\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="connection" />
      <Property Name="BattleField" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_03_Battleship.Model.BattleField">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAFAAAAAAAEAgACEAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Model\BattleField.cs</FileName>
      <NewMemberFileName>Model\Server\BattleManger\Battle.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_03_Battleship.EnhancedNetworking.IConnection">
    <Position X="1.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAwAAAAAAAACgAAIAAAABAEAAIAAAAEACCAIA=</HashCode>
      <FileName>EnhancedNetworking\Connection\IConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>