<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_03_Battleship.Model.Message">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Message\Message.cs</FileName>
      <NewMemberFileName>NetworkingCore\Message.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MessageType" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="_03_Battleship.Model.MessageType">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAABIAAABAIAAAAAAAAgAACQAAAAAAAAA=</HashCode>
      <FileName>Model\Message\MessageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>