C:\Users\Thomas\Desktop\FH\3.Semester\Programmieren 2\Aufgaben\03_Battleship\03_Battleship\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Thomas\Desktop\FH\3.Semester\Programmieren 2\Aufgaben\03_Battleship\03_Battleship\MainWindow.xaml;;
FC:\Users\Thomas\Desktop\FH\3.Semester\Programmieren 2\Aufgaben\03_Battleship\03_Battleship\View\Client\BattleField.xaml;;
FC:\Users\Thomas\Desktop\FH\3.Semester\Programmieren 2\Aufgaben\03_Battleship\03_Battleship\View\Client\EnterServerIP.xaml;;
FC:\Users\Thomas\Desktop\FH\3.Semester\Programmieren 2\Aufgaben\03_Battleship\03_Battleship\View\Client\Lobby.xaml;;
FC:\Users\Thomas\Desktop\FH\3.Semester\Programmieren 2\Aufgaben\03_Battleship\03_Battleship\View\Client\Partials\BattleFieldItems.xaml;;
FC:\Users\Thomas\Desktop\FH\3.Semester\Programmieren 2\Aufgaben\03_Battleship\03_Battleship\View\GlobalResources.xaml;;
FC:\Users\Thomas\Desktop\FH\3.Semester\Programmieren 2\Aufgaben\03_Battleship\03_Battleship\View\MainMenu.xaml;;
FC:\Users\Thomas\Desktop\FH\3.Semester\Programmieren 2\Aufgaben\03_Battleship\03_Battleship\View\ServerMode.xaml;;

